[2017-06-27 19:51:20.853746] Iniciando registro de errores
[2017-06-27 19:53:36.079481] Fin del registro de errores
[2017-06-27 20:10:15.880666] Iniciando registro de errores 
[2017-06-27 20:10:56.436986] Iniciando registro de errores 
[2017-06-27 20:10:58.267090] Ingresa un modo de juego invalido 
[2017-06-27 20:12:03.988849] El numero de las filas ingresado es invalido 
[2017-06-27 20:12:11.669289] La letra referida a las columnas ingresada es invalida 
[2017-06-27 20:12:56.507853] Fin del registro de errores 
[2017-06-29 17:31:15.401499] Iniciando registro de errores 
[2017-06-29 17:32:33.694978] Fin del registro de errores 
[2017-06-29 17:33:29.728182] Iniciando registro de errores 
[2017-06-29 17:33:33.632406] El numero de las filas ingresado es invalido 
[2017-06-29 17:33:39.459739] El numero de las filas ingresado es invalido 
[2017-06-29 17:34:57.779219] Fin del registro de errores 
[2017-07-04 17:48:05.577492] Iniciando registro de errores 
[2017-07-04 17:48:15.109108] El dato ingresado es mayor a dos valores 
[2017-07-04 17:49:33.031245] Fin del registro de errores 
